# script to be included by others

BUSYBOX_FS=/tmp/busybuild/busybox.fs

# default values to be overridden by local configuration
export EC2_CERT=/path/to/your/cert.pem
export EC2_PRIVATE_KEY=/path/to/your/pk.pem
export EC2_BUCKET="your_bucket"
export AWS_ACCOUNT_NUMBER="NNNN-NNNN-NNNN"
export AWS_ACCESS_KEY_ID=your_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
# override defaults with secret values
. /root/.aws-secrets

export AMIBIN=./ec2-ami-tools-*/bin
export APIBIN=./ec2-api-tools-*/bin

export EC2_HOME=$(ls -d ./ec2-api-tools-*)

export JAVA_HOME=$(echo /usr/lib/jvm/*)

export ARCH=`uname -i`
# Comment by pndiku: AKI's don't exist for HVM instances
# export ARI=`curl -s http://169.254.169.254/latest/meta-data/ramdisk-id`
export INSTANCE_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
export AVAIL_ZONE=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`
export SEC_GROUP=`curl -s http://169.254.169.254/latest/meta-data/security-groups`
export PUB_KEY=`wget -q -O - "http://169.254.169.254/latest/meta-data/public-keys" | awk -F= '{print $2}'`

